NEXT_PUBLIC_GEMINI_LOVE_WISH_API_URL=AIzaSyBbKBXWso4SOdw6BsPg1VVSLk1etuyfG1s
NEXTAUTH_SECRET = 1sIIhI6Q9WMA7klMMngii0fYYf3HDviwCyqnZnSAmz8=
GITHUB_SECRET = ee8bbd6572f2dfdd12961299d58e65896a01cddb
GITHUB_ID = bca2e3b0696ddd5d0641
GOOGLE_CLIENT_ID = 176112084291-dcn8ro2bs8j59makg3jerhpjfrrh9d1p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
